title: Maxi
is-pinned-card: true
tags: advisor
card-image: img/portraits/maxi.jpg
view-if: maxi_advisor = 1
new-page: true
#face-image: img/portraits/maxi.jpg

= Maxi

Maxi is the founder of the neo-revisionist ideological tendency, and supports both democratic reforms and extra-parliamentary action to combat the <span style="color: #7A3C00;">ACP</span> and <span style="color: #808080;">authoritarian</span> parties. They are from a middle-class, academic background, and is one of our youngest leaders.

- @iron_front_buildup
- @form_iron_front
- @acp_urgency
- @root: Return to main

@iron_front_buildup
title: Build up the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>
subtitle: Increase our propaganda measures to recruit more members into the Reichsbanner. 
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed == 0 : The <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span> has not yet been formed. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*(workers_spd_normalized / 100);

We have recruited more members into the Reichsbanner.


@form_iron_front
title: Forming the <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span>
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and acp_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if iron_front_formed : The <span style="color: #c00000;">Iron</span> <span style="color: #1A1A1A;">Front</span> has already been formed. ?][? if acp_urgency < 2 : The party does not yet see the danger of the <span style="color: #7A3C00;">ACP</span>. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; acp_urgency += 1
go-to: confronting_acp.iron_front 


@acp_urgency
title: Warning about the <span style="color: #7A3C00;">ACP</span>
subtitle: By warning the party about the <span style="color: #7A3C00;">ACP</span>, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; acp_urgency += 1; rb_militancy += 0.01 if not rb_explode; nsdap_workers -= 4*(1-dissent);

We have begun a propaganda campaign to warn our members away from the <span style="color: #7A3C00;">ACP</span>.
